{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "AllowedOrigins": {
    "NextJs": "http://localhost:3000"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "",
    "CancelUrl": ""
  },
  "CloudflareR2": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "PublicBucketName": "",
    "PrivateBucketName": "",
    "PublicCdnUrl": "",
    "PresignedUrlExpirySeconds": 300
  }
}